# JavaBNB

./: .gitignore  README.md
PL2/: null_09126517W_casita1.txt  pom.xml
PL2/documentacion/: Diario-de-desarrollo.docx  Documento sin título.docx
PL2/resources/: logo_50918504T_casa2.txt
PL2/src/main/java/Aplicacion/: JavaBNB.java  Serializacion.java
PL2/src/main/java/Logica/: Administrador.java  Anfitrion.java  Cliente.java  DatosInmueble.java  Direccion.java  Factura.java  InicioSesion.java  Inmueble.java  JavaBNB.java  PL2_Castillo_Toma_23_24.java  Particular.java  Resenia.java  Reserva.java  Serializacion.java  Sesion.java  Tarjeta.java  Tester.java  Validacion.java
PL2/src/main/java/UI_UX/: AddBuildings.form  AddBuildings.java  AdminCheckBuildings.form  AdminCheckBuildings.java  AdminCheckReserves.form  AdminCheckReserves.java  AdminCheckUser.form  AdminCheckUser.java  AdminConsultarReservas.form  AdminConsultarReservas.java  AdminConsultarUser.form  AdminConsultarUser.java  AdminConsultarUsuarios.form  AdminConsultarUsuarios.java  AdminScreen.form  AdminScreen.java  AnfitrionCheckBuildings.form  AnfitrionCheckBuildings.java  Aplicacion.java  App.java  BuildingIcon.form  BuildingIcon.java  BuildingView.form  BuildingView.java  CheckReserves.java  ClientProfile.form  ClientProfile.java  Factura.java  GuestCheckReserves.form  GuestCheckReserves.java  GuestCheckReservesmal.java  HostCheckBuildings.form  HostCheckBuildings.java  HostCheckReserves.form  HostCheckReserves.java  HostProfile.form  HostProfile.java  IconoInmueble.form  IconoInmueble.java  Login.form  (+22 more)
(+9 files in other folders)
